<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AlgorithmReverse IntegerquestionGiven a 32-bit signed integer, reverse digits of an integer.Example 1:12Input: 123Output: 321 Example 2:12Input: -123Output: -321 Example 3:12Input: 120Output: 21 Note:">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS第二周">
<meta property="og:url" content="http://yoursite.com/2019/03/27/ARTS第二周/index.html">
<meta property="og:site_name" content="好好生活">
<meta property="og:description" content="AlgorithmReverse IntegerquestionGiven a 32-bit signed integer, reverse digits of an integer.Example 1:12Input: 123Output: 321 Example 2:12Input: -123Output: -321 Example 3:12Input: 120Output: 21 Note:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ARTS第二周/20190328114456763.png">
<meta property="og:image" content="http://yoursite.com/ARTS第二周/20190328040212491.png">
<meta property="og:updated_time" content="2019-04-22T14:14:43.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS第二周">
<meta name="twitter:description" content="AlgorithmReverse IntegerquestionGiven a 32-bit signed integer, reverse digits of an integer.Example 1:12Input: 123Output: 321 Example 2:12Input: -123Output: -321 Example 3:12Input: 120Output: 21 Note:">
<meta name="twitter:image" content="http://yoursite.com/ARTS第二周/20190328114456763.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/ARTS第二周/">





  <title>ARTS第二周 | 好好生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/ARTS第二周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingjing0506">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS第二周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T18:31:09+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><h4 id="Reverse-Integer"><a href="#Reverse-Integer" class="headerlink" title="Reverse Integer"></a>Reverse Integer</h4><h5 id="question"><a href="#question" class="headerlink" title="question"></a>question</h5><p>Given a 32-bit signed integer, reverse digits of an integer.<br>Example 1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 123</span><br><span class="line">Output: 321</span><br></pre></td></tr></table></figure></p>
<p>Example 2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: -123</span><br><span class="line">Output: -321</span><br></pre></td></tr></table></figure></p>
<p>Example 3:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 120</span><br><span class="line">Output: 21</span><br></pre></td></tr></table></figure></p>
<p>Note:<br>Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−231,  231 − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.</p>
<h5 id="answer"><a href="#answer" class="headerlink" title="answer"></a>answer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def reverse(self, x):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type x: int</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        neg = False</span><br><span class="line">        if x&lt;0:</span><br><span class="line">            x = x*-1</span><br><span class="line">            neg = True</span><br><span class="line">        s = str(x)[::-1]</span><br><span class="line">        n = int(s)</span><br><span class="line">        if neg:</span><br><span class="line">            n = n*-1</span><br><span class="line">        if abs(n)&gt;(2**31-1):</span><br><span class="line">            return 0</span><br><span class="line">        return n</span><br></pre></td></tr></table></figure>
<h2 id="Rewiew"><a href="#Rewiew" class="headerlink" title="Rewiew"></a>Rewiew</h2><p><a href="https://codeburst.io/software-architecture-the-difference-between-architecture-and-design-7936abdd5830" target="_blank" rel="noopener">https://codeburst.io/software-architecture-the-difference-between-architecture-and-design-7936abdd5830</a></p>
<p>   文章详细描述软件架构和软件设计的区别并说明两种设计常用的模式。软件架构是将软件特性如灵活性、可伸缩性、可行性、可重用性和安全性等转换为符合技术和业务预期的解决方案过程。常用的设计模式有Serverless架构、事件驱动架构、微服务架构。软件设计则是在代码层面设计软件，如模块划分、类的范围和函数功能等。常见的模式有工厂模式、适配器模式。文章详细、清晰对两个概念进行解释。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>近期做项目的过程中再次接触VUE，虽然磕磕绊绊完成前端页面，但是编写代码过程中仍然对基础知识了解不多。项目完成后对编写代码过程中遇到的知识点汇总并仔细研究。除前端外，做项目过程中也接触了flask_cas和Nginx的日志格式，将相关知识点汇总并记录。</p>
<h5 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h5><h6 id="v-if与v-for"><a href="#v-if与v-for" class="headerlink" title="v-if与v-for"></a>v-if与v-for</h6><p>  v-if可以有条件的渲染一块内容，这块内容只会在指令的表达式返回 truthy 值的时候被渲染。可以使用v-if控制元素的显示。<br>  v-for根据一组数组的选项列表进行渲染。可以方便的展示列表、下拉框机选项等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;!-- &lt;img src=&quot;./assets/logo.png&quot;&gt; --&gt;</span><br><span class="line">      &lt;p v-if=&quot;seen&quot;&gt;现在你看到我了&lt;/p&gt;</span><br><span class="line">      &lt;ol&gt;</span><br><span class="line">        &lt;li v-for=&quot;(todo,index) of todos&quot; :key=&quot;index&quot; &gt;</span><br><span class="line">          &#123;&#123; todo.text &#125;&#125;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ol&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;App&apos;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      seen: true,</span><br><span class="line">      todos: [</span><br><span class="line">        &#123;&apos;text&apos;: &apos;测试1&apos;&#125;,</span><br><span class="line">        &#123;&apos;text&apos;: &apos;测试2&apos;&#125;,</span><br><span class="line">        &#123;&apos;text&apos;: &apos;测试3&apos;&#125;,</span><br><span class="line">        &#123;&apos;text&apos;: &apos;测试4&apos;&#125;,</span><br><span class="line">        &#123;&apos;text&apos;: &apos;测试5&apos;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">#app &#123;</span><br><span class="line">  font-family: &apos;Avenir&apos;, Helvetica, Arial, sans-serif;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">  text-align: center;</span><br><span class="line">  color: #2c3e50;</span><br><span class="line">  margin-top: 60px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>启动后，页面展示为:<br><img src="/ARTS第二周/20190328114456763.png" alt></p>
<h6 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h6><p>Prop是可以在组件上注册一些自定义的特性。当一个值传递给prop特性的时候，它就变成了那个实例组件的一个属性。为了给博文组件传递一个标题，我们可以用一个 props 选项将其包含在该组件可接受的 prop 列表中。对于vue-cli生成的vue项目有，我们在components目录下新建一个vhead.vue的文件，内容如下:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> &lt;template&gt;</span><br><span class="line">    &lt;h3&gt;&#123;&#123; title &#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">  name: &apos;vheader&apos;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  props: [&apos;title&apos;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p> 在App.vue中注册并使用它<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> &lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;!-- &lt;img src=&quot;./assets/logo.png&quot;&gt; --&gt;</span><br><span class="line">      &lt;vhead title=&quot;测试组件1&quot;&gt;&lt;/vhead&gt;</span><br><span class="line">      &lt;vhead title=&quot;测试组件2&quot;&gt;&lt;/vhead&gt;</span><br><span class="line">      &lt;vhead title=&quot;测试组件3&quot;&gt;&lt;/vhead&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import vhead from &apos;./components/vhead&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;App&apos;,</span><br><span class="line">  components: &#123;vhead&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">#app &#123;</span><br><span class="line">  font-family: &apos;Avenir&apos;, Helvetica, Arial, sans-serif;</span><br><span class="line">  -webkit-font-smoothing: antialiased;</span><br><span class="line">  -moz-osx-font-smoothing: grayscale;</span><br><span class="line">  text-align: center;</span><br><span class="line">  color: #2c3e50;</span><br><span class="line">  margin-top: 60px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p> 运行之后效果如图，一个组件默认可以拥有任意数量的 prop，任何值都可以传递给任何 prop。在上述模板中，你会发现我们能够在组件实例中访问这个值，就像访问 data 中的值一样。<br><img src="/ARTS第二周/20190328040212491.png" alt>   </p>
<h6 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h6><p>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的侦听器。这就是为什么 Vue 通过 watch 选项提供了一个更通用的方法，来响应数据的变化。当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。</p>
<h5 id="Flask-CAS"><a href="#Flask-CAS" class="headerlink" title="Flask-CAS"></a>Flask-CAS</h5><p>Flask-CAS是提供了方便与cas server进行认证的插件。<br>使用过程中有两个重要配置，CAS_SERVER是CAS服务器的地址，CAS_AFTER_LOGIN是登录成功后跳转的端点。</p>
<h5 id="Nginx日志配置"><a href="#Nginx日志配置" class="headerlink" title="Nginx日志配置"></a>Nginx日志配置</h5><p>某项目上线后，发现有时会出现网页loading特别慢的情况，希望通过Nginx日志查看请求各阶段的时间。通过log_format可以配置Nginx日志的打印格式，access_log使用配置的log_format即可。</p>
<h6 id="log-format"><a href="#log-format" class="headerlink" title="log_format"></a>log_format</h6><p>log_format设置格式如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_format main &apos;remote_addr=[$remote_addr] http_x_forward=[$http_x_forwarded_for] time=[$time_local] request=[$request] &apos;</span><br><span class="line">    &apos;status=[$status] byte=[$bytes_sent] elapsed=[$request_time] refer=[$http_referer] body=[$request_body] &apos;</span><br><span class="line">    &apos;upstream_response_time=[$upstream_response_time] &apos;;</span><br></pre></td></tr></table></figure></p>
<p>其中各项定义为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$remote_addr    #记录访问网站的客户端地址</span><br><span class="line">$http_x_forwarded_for    #当前端有代理服务器时，设置web节点记录客户端地址的配置，此参数生效的前提是代理服务器也要进行相关的x_forwarded_for设置</span><br><span class="line">$time_local    #记录访问时间与时区</span><br><span class="line">$request   #用户的http请求起始行信息</span><br><span class="line">$status    #http状态码，记录请求返回的状态码</span><br><span class="line">$bytes_sent   #http状态码，记录请求返回的状态码</span><br><span class="line">$request_time   #整个请求的总时间  </span><br><span class="line">$http_referer  #url跳转来源  </span><br><span class="line">$request_body   #请求报文中body内容</span><br><span class="line">$upstream_response_time   #请求过程中，upstream响应时间</span><br></pre></td></tr></table></figure></p>
<p>定义好log_format后，access_log或者error_log的配置如下，记录的日志即按照配置的格式记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">access_log  xxxx(path) main;</span><br></pre></td></tr></table></figure></p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://doc.huodongjia.com/detail-3423.html" target="_blank" rel="noopener">https://doc.huodongjia.com/detail-3423.html</a></p>
<p>文章是互联网时代的持续交付，是阿里某专家在ArchSummit上的会议演讲。文中提到了持续交付过程中经常遇到的一些问题以及他们在实施时采用的方法。对公司实施持续交付有一定参考价值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/ARTS第一周/" rel="next" title="第一周">
                <i class="fa fa-chevron-left"></i> 第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/ARTS第三周/" rel="prev" title="ARTS第三周">
                ARTS第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jingjing0506</p>
              <p class="site-description motion-element" itemprop="description">依旧少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reverse-Integer"><span class="nav-number">1.0.1.</span> <span class="nav-text">Reverse Integer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">answer</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewiew"><span class="nav-number">2.</span> <span class="nav-text">Rewiew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VUE"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">VUE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#v-if与v-for"><span class="nav-number">3.0.0.1.1.</span> <span class="nav-text">v-if与v-for</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#prop"><span class="nav-number">3.0.0.1.2.</span> <span class="nav-text">prop</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#watch"><span class="nav-number">3.0.0.1.3.</span> <span class="nav-text">watch</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flask-CAS"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">Flask-CAS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx日志配置"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Nginx日志配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#log-format"><span class="nav-number">3.0.0.3.1.</span> <span class="nav-text">log_format</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingjing0506</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
