<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="AlgorithmDetermine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.Example 1:12Input: 121Output: true Example 2:123Input: -121Output: falseExp">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS第三周">
<meta property="og:url" content="http://yoursite.com/2019/04/10/ARTS第三周/index.html">
<meta property="og:site_name" content="好好生活">
<meta property="og:description" content="AlgorithmDetermine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.Example 1:12Input: 121Output: true Example 2:123Input: -121Output: falseExp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T14:15:31.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS第三周">
<meta name="twitter:description" content="AlgorithmDetermine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.Example 1:12Input: 121Output: true Example 2:123Input: -121Output: falseExp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/ARTS第三周/">





  <title>ARTS第三周 | 好好生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/ARTS第三周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingjing0506">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS第三周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T21:48:42+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.<br>Example 1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 121</span><br><span class="line">Output: true</span><br></pre></td></tr></table></figure></p>
<p>Example 2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: -121</span><br><span class="line">Output: false</span><br><span class="line">Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.</span><br></pre></td></tr></table></figure></p>
<p>Example 3:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: 10</span><br><span class="line">Output: false</span><br><span class="line">Explanation: Reads 01 from right to left. Therefore it is not a palindrome.</span><br></pre></td></tr></table></figure></p>
<p>answer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def isPalindrome(self, x):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type x: int</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        return str(x) == str(x)[::-1]</span><br></pre></td></tr></table></figure></p>
<h2 id="Rewiew"><a href="#Rewiew" class="headerlink" title="Rewiew"></a>Rewiew</h2><p><a href="https://towardsdatascience.com/10-git-commands-you-should-know-df54bea1595c" target="_blank" rel="noopener">https://towardsdatascience.com/10-git-commands-you-should-know-df54bea1595c</a><br>文章介绍了平时开发过程中常用的git命令，以及如何利用别名更快的使用git命令。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>近期在做项目时有一个类似规则引擎的需求，就是根据消息中某些字段的值判断需要执行的处理函数，期望能通过配置实现。调研了部分规则引擎，最终选择business_rules的开源工具，git地址为<a href="https://github.com/venmo/business-rules" target="_blank" rel="noopener">https://github.com/venmo/business-rules</a> 。使用方式简单，编写变量类，动作类，通过规则配置变量条件与动作的映射关系。实例代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import datetime</span><br><span class="line"></span><br><span class="line">from business_rules.variables import BaseVariables</span><br><span class="line">from business_rules.variables import numeric_rule_variable, string_rule_variable, select_rule_variable</span><br><span class="line">from business_rules.actions import BaseActions, rule_action</span><br><span class="line">from business_rules.fields import FIELD_NUMERIC, FIELD_SELECT</span><br><span class="line">from business_rules import run_all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ProductVariables(BaseVariables):</span><br><span class="line"></span><br><span class="line">    def __init__(self, product):</span><br><span class="line">        self.product = product</span><br><span class="line"></span><br><span class="line">    @numeric_rule_variable</span><br><span class="line">    def current_inventory(self):</span><br><span class="line">        return self.product.current_inventory</span><br><span class="line"></span><br><span class="line">    @numeric_rule_variable(label=&apos;Days until expiration&apos;)</span><br><span class="line">    def expiration_days(self):</span><br><span class="line">        last_order = self.product.orders[-1]</span><br><span class="line">        return (last_order.expiration_date - datetime.date.today()).days</span><br><span class="line"></span><br><span class="line">    @string_rule_variable()</span><br><span class="line">    def current_month(self):</span><br><span class="line">        return datetime.datetime.now().strftime(&quot;%B&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ProductActions(BaseActions):</span><br><span class="line"></span><br><span class="line">    def __init__(self, product):</span><br><span class="line">        self.product = product</span><br><span class="line"></span><br><span class="line">    @rule_action(params=&#123;&quot;sale_percentage&quot;: FIELD_NUMERIC&#125;)</span><br><span class="line">    def put_on_sale(self, sale_percentage):</span><br><span class="line">        self.product.price = (1.0 - sale_percentage) * self.product.price</span><br><span class="line">        self.product.save()</span><br><span class="line"></span><br><span class="line">    @rule_action(params=[&#123;&apos;fieldType&apos;: FIELD_SELECT,</span><br><span class="line">                          &apos;name&apos;: &apos;stock_state&apos;,</span><br><span class="line">                          &apos;label&apos;: &apos;Stock state&apos;,</span><br><span class="line">                          &apos;options&apos;: [</span><br><span class="line">                            &#123;&apos;label&apos;: &apos;Available&apos;, &apos;name&apos;: &apos;available&apos;&#125;,</span><br><span class="line">                            &#123;&apos;label&apos;: &apos;Last items&apos;, &apos;name&apos;: &apos;last_items&apos;&#125;,</span><br><span class="line">                            &#123;&apos;label&apos;: &apos;Out of stock&apos;, &apos;name&apos;: &apos;out_of_stock&apos;&#125;</span><br><span class="line">                        ]&#125;])</span><br><span class="line">    def change_stock_state(self, stock_state):</span><br><span class="line">        self.product.stock_state = stock_state</span><br><span class="line">        self.product.save()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rules = [</span><br><span class="line"># expiration_days &lt; 5 AND current_inventory &gt; 20</span><br><span class="line">&#123; &quot;conditions&quot;: &#123; &quot;all&quot;: [</span><br><span class="line">      &#123; &quot;name&quot;: &quot;current_inventory&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;greater_than&quot;,</span><br><span class="line">        &quot;value&quot;: 20,</span><br><span class="line">      &#125;,</span><br><span class="line">  ]&#125;,</span><br><span class="line">  &quot;actions&quot;: [</span><br><span class="line">      &#123; &quot;name&quot;: &quot;put_on_sale&quot;,</span><br><span class="line">        &quot;params&quot;: &#123;&quot;sale_percentage&quot;: 0.25&#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br><span class="line">]</span><br><span class="line">class Product(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.current_inventory = 100</span><br><span class="line">        self.price = 1</span><br><span class="line"></span><br><span class="line">    def save(self):</span><br><span class="line">        print(&quot;save....&#123;&#125;,&#123;&#125;&quot;.format(self.current_inventory, self.price))</span><br><span class="line">        </span><br><span class="line">product = Product()</span><br><span class="line"></span><br><span class="line">run_all(rule_list=rules,</span><br><span class="line">        defined_variables=ProductVariables(product),</span><br><span class="line">        defined_actions=ProductActions(product),</span><br><span class="line">        stop_on_first_trigger=True</span><br><span class="line">       )</span><br></pre></td></tr></table></figure></p>
<p>ProductVariables为变量类，定义了某变量与变量类成员变量的关系；ProductActions为动作类，定义了处理函数；<br>rules定义了某条件下调用的处理函数；通过调用run_all()即可运行该规则引擎。</p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html" target="_blank" rel="noopener">https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html</a><br>对rabbit mq进行介绍的系列文章，可以对rabbit mq有初步认识，理解相关概念。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/ARTS第二周/" rel="next" title="ARTS第二周">
                <i class="fa fa-chevron-left"></i> ARTS第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/ARTS第四周/" rel="prev" title="ARTS第四周">
                ARTS第四周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jingjing0506</p>
              <p class="site-description motion-element" itemprop="description">依旧少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rewiew"><span class="nav-number">2.</span> <span class="nav-text">Rewiew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingjing0506</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
