<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Python编写单元测试，单元测试框架使用pytest，pytest比较轻量，使用简单。mock功能通过unitest的mock模块实现。下面对pytest和unittest.mock进行简单介绍。 pytest官方文档为: https://docs.pytest.org/en/latest/contents.html 简单使用使用pytest编写测试脚本相对简单，示例如下，该脚本文件名为: py">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编写单元测试实践">
<meta property="og:url" content="http://yoursite.com/2019/04/26/Python编写单元测试实践/index.html">
<meta property="og:site_name" content="好好生活">
<meta property="og:description" content="Python编写单元测试，单元测试框架使用pytest，pytest比较轻量，使用简单。mock功能通过unitest的mock模块实现。下面对pytest和unittest.mock进行简单介绍。 pytest官方文档为: https://docs.pytest.org/en/latest/contents.html 简单使用使用pytest编写测试脚本相对简单，示例如下，该脚本文件名为: py">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T02:42:26.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编写单元测试实践">
<meta name="twitter:description" content="Python编写单元测试，单元测试框架使用pytest，pytest比较轻量，使用简单。mock功能通过unitest的mock模块实现。下面对pytest和unittest.mock进行简单介绍。 pytest官方文档为: https://docs.pytest.org/en/latest/contents.html 简单使用使用pytest编写测试脚本相对简单，示例如下，该脚本文件名为: py">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/Python编写单元测试实践/">





  <title>Python编写单元测试实践 | 好好生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/Python编写单元测试实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingjing0506">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python编写单元测试实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T16:45:20+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python编写单元测试，单元测试框架使用pytest，pytest比较轻量，使用简单。<br>mock功能通过unitest的mock模块实现。<br>下面对pytest和unittest.mock进行简单介绍。</p>
<h2 id="pytest"><a href="#pytest" class="headerlink" title="pytest"></a>pytest</h2><p>官方文档为: <a href="https://docs.pytest.org/en/latest/contents.html" target="_blank" rel="noopener">https://docs.pytest.org/en/latest/contents.html</a></p>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><p>使用pytest编写测试脚本相对简单，示例如下，该脚本文件名为: pytest_test.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">def add(a, b):</span><br><span class="line">    return a+b</span><br><span class="line"></span><br><span class="line">def test_add():</span><br><span class="line">    res = add(1, 2)</span><br><span class="line">    assert res == 3</span><br></pre></td></tr></table></figure></p>
<p>在终端运行 pytest pytest_test.py即可。结果如下:</p>
<pre><code>====================== test session starts ===========
platform darwin -- Python 3.6.8, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
rootdir: /mock_test
collected 1 item    
pytest_test.py .                 [100%]

======================== 1 passed in 0.01 seconds=======================
</code></pre><p>pytest搜索测试脚本的规则为:</p>
<pre><code>1. 如果命令行指定脚本目录或文件，则按照命令行的设置执行。
   如果命令行没有执行脚本路径，则按照testpaths(如果配置的话)和当前路径开始查找。
2. 递归查找测试脚本。
3. 查找符合test_*.py或*_test.py的文件。
4. 查找类外的以test为前缀方法或模块；
   查找以Test为前缀的类(且没有__init__方法)中以test为前缀的方法或模块。
</code></pre><p>按照上述规则命令测试脚本，使用assert关键字对结果进行校验即可。</p>
<h4 id="关键字驱动"><a href="#关键字驱动" class="headerlink" title="关键字驱动"></a>关键字驱动</h4><p>很多时候编写单测脚本时需要考虑使用关键字驱动，平时使用pytest.mark.parametrize实现，官方文档为<a href="https://docs.pytest.org/en/latest/parametrize.html" target="_blank" rel="noopener">https://docs.pytest.org/en/latest/parametrize.html</a> 。使用简单，示例如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import pytest</span><br><span class="line">@pytest.mark.parametrize(</span><br><span class="line">    &quot;test_input,expected&quot;,</span><br><span class="line">    [(&quot;3+5&quot;, 8), (&quot;2+4&quot;, 6), (&quot;6*9&quot;, 42)],</span><br><span class="line">)</span><br><span class="line">def test_eval(test_input, expected):</span><br><span class="line">    assert eval(test_input) == expected</span><br></pre></td></tr></table></figure></p>
<p>终端执行 pytest pytest_test.py，结果如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">========== test session starts ===========</span><br><span class="line">platform darwin -- Python 3.6.8, pytest-4.4.1, py-1.8.0, pluggy-0.9.0</span><br><span class="line">rootdir: /mock_test</span><br><span class="line">collected 3 items </span><br><span class="line">pytest_test.py ..F            [100%]</span><br><span class="line"></span><br><span class="line">================ FAILURES ================</span><br><span class="line">___________ test_eval[6*9-42] ____________</span><br><span class="line"></span><br><span class="line">test_input = &apos;6*9&apos;, expected = 42</span><br><span class="line"></span><br><span class="line">    @pytest.mark.parametrize(</span><br><span class="line">        &quot;test_input,expected&quot;,</span><br><span class="line">        [(&quot;3+5&quot;, 8), (&quot;2+4&quot;, 6), (&quot;6*9&quot;, 42)],</span><br><span class="line">    )</span><br><span class="line">    def test_eval(test_input, expected):</span><br><span class="line">&gt;       assert eval(test_input) == expected</span><br><span class="line">E       AssertionError: assert 54 == 42</span><br><span class="line">E        +  where 54 = eval(&apos;6*9&apos;)</span><br><span class="line"></span><br><span class="line">pytest_test.py:16: AssertionError</span><br><span class="line">======= 1 failed, 2 passed in 0.07 seconds ===================</span><br></pre></td></tr></table></figure></p>
<p>pytest.mark.parametrize()共两个参数，第一个参数为数据驱动需要输入参数和预期结果，分别于测试函数入参对应；第二个参数为实际的驱动数据。如果驱动数据较多，可以定义列表变量，单独维护。</p>
<h4 id="setup和teardown"><a href="#setup和teardown" class="headerlink" title="setup和teardown"></a>setup和teardown</h4><p>pytest中实现初始化(setup)和销毁(teardown)功能也很简单，官网文档: <a href="https://docs.pytest.org/en/latest/xunit_setup.html" target="_blank" rel="noopener">https://docs.pytest.org/en/latest/xunit_setup.html</a> 。平时使用过程中，主要使用测试类中方法级别的setup和teardown，其使用方法为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import pytest</span><br><span class="line">class TestRunAll():</span><br><span class="line"></span><br><span class="line">    def setup_method(self, method):</span><br><span class="line">        &quot;&quot;&quot; </span><br><span class="line">        setup any state tied to the execution of the given </span><br><span class="line">        method in a class.  setup_method is invoked for every</span><br><span class="line">        test method of a class.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def teardown_method(self, method):</span><br><span class="line">    &quot;&quot;&quot; </span><br><span class="line">    teardown any state that was previously setup with a</span><br><span class="line">    setup_method call.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure></p>
<p>其他类型的定义可在官方文档查找。</p>
<h2 id="MOCK"><a href="#MOCK" class="headerlink" title="MOCK"></a>MOCK</h2><p>官方文档分别为: <a href="https://docs.python.org/3/library/unittest.mock.html" target="_blank" rel="noopener">https://docs.python.org/3/library/unittest.mock.html</a></p>
<p>编写单元测试脚本时，主要使用patch进行mock，patch可以作为装饰器、上下文管理器(通过with关键字)使用。patch.object()可以对类的方法进行mock，这个是平时使用最多的方式。<br>如下例所示，我们需要测试use_a()方法，该方法通过type类型的不同值，调用A.judge()时使用不同的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from unittest.mock import patch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class A(object):</span><br><span class="line">     def judge(self, a, b):</span><br><span class="line">         return a+b</span><br><span class="line">def use_a(type=None):</span><br><span class="line">    a = A()</span><br><span class="line">    if type==&apos;A&apos;:</span><br><span class="line">        a.judge(1, 3)</span><br><span class="line">    else:</span><br><span class="line">        a.judge(2, 4)</span><br><span class="line">        </span><br><span class="line">@patch.object(A, &apos;judge&apos;, return_value=4)</span><br><span class="line">def test_use(judge_mock):</span><br><span class="line">    use_a()</span><br><span class="line">    judge_mock.assert_called_with(2, 4)</span><br><span class="line">    use_a(&apos;A&apos;)</span><br><span class="line">    judge_mock.assert_called_with(1, 3)</span><br></pre></td></tr></table></figure></p>
<pre><code>注意:
patch作为装饰器使用时，它以自底向上的顺序将mock对象传递给被装置函数，
也就是说下例中module.ClassName1传递给MockClass1。
from unittest.mock import patch
@patch(&apos;module.ClassName2&apos;)
@patch(&apos;module.ClassName1&apos;)
def test(MockClass1, MockClass2):
     module.ClassName1()
     module.ClassName2()
     assert MockClass1 is module.ClassName1
     assert MockClass2 is module.ClassName2
     assert MockClass1.called
     assert MockClass2.called
</code></pre><p>patch.object()函数参数如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">patch.object(target, attribute, new=DEFAULT, spec=None, </span><br><span class="line">create=False, spec_set=None, autospec=None, new_callable=None,</span><br><span class="line">**kwargs)</span><br></pre></td></tr></table></figure></p>
<p>target为类名称，attribute为需要mock的方法名。通过装饰器和with上下文管理器，使得mock范围为所装饰的函数或with范围内。</p>
<h3 id="assert相关函数"><a href="#assert相关函数" class="headerlink" title="assert相关函数"></a>assert相关函数</h3><p>mock类提供多个断定函数，如上例中assert_called_with()，下面对mock提供的mock函数进行汇总。详细信息可以参考官方对mock类的说明: <a href="https://docs.python.org/3/library/unittest.mock.html#the-mock-class" target="_blank" rel="noopener">https://docs.python.org/3/library/unittest.mock.html#the-mock-class</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">assert_called(*args, **kwargs) </span><br><span class="line"># 断言该mock至少被调用过一次</span><br><span class="line"></span><br><span class="line">assert_called_once(*args, **kwargs)</span><br><span class="line"># 断言该mock仅被调用过一次</span><br><span class="line"></span><br><span class="line">assert_called_with(*args, **kwargs)</span><br><span class="line"># 断言该mock以指定的参数(*args, **kwargs)被调用</span><br><span class="line"></span><br><span class="line">assert_called_once_with(*args, **kwargs)</span><br><span class="line">#断言该mock以指定的参数(*args, **kwargs)被调用过一次</span><br><span class="line"></span><br><span class="line">assert_any_call(*args, **kwargs)</span><br><span class="line"># 断言该mock以指定的参数(*args, **kwargs)被调用过，不同于</span><br><span class="line"># assert_called_with、assert_called_once_with判断的是最近一次的调用，</span><br><span class="line"># assert_any_call判断的是mock有被调用过。</span><br><span class="line"></span><br><span class="line">assert_has_calls(calls, any_order=False)</span><br><span class="line"># 断言该mock按calls设置的方式被调用，如果any_order为False，则mock的调用</span><br><span class="line"># 顺序必须与calls设置一致；如果any_order为True，则需要calls设置的方式必须</span><br><span class="line"># 被调用过。</span><br><span class="line"></span><br><span class="line">assert_not_called()</span><br><span class="line"># 断言该mock没有被调用过</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/ARTS第五周/" rel="next" title="ARTS第五周">
                <i class="fa fa-chevron-left"></i> ARTS第五周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/ARTS第六周/" rel="prev" title="ARTS第六周">
                ARTS第六周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jingjing0506</p>
              <p class="site-description motion-element" itemprop="description">依旧少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pytest"><span class="nav-number">1.</span> <span class="nav-text">pytest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单使用"><span class="nav-number">1.0.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字驱动"><span class="nav-number">1.0.2.</span> <span class="nav-text">关键字驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup和teardown"><span class="nav-number">1.0.3.</span> <span class="nav-text">setup和teardown</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#MOCK"><span class="nav-number">2.</span> <span class="nav-text">MOCK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#assert相关函数"><span class="nav-number">2.1.</span> <span class="nav-text">assert相关函数</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingjing0506</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
